<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:45px;font-family:ABCDEE+Segoe UI Light;color:#617171;}
	.ft01{font-size:36px;font-family:ABCDEE+Segoe UI;color:#44536a;}
	.ft02{font-size:30px;font-family:ABCDEE+Segoe UI Light;color:#44536a;}
	.ft03{font-size:36px;font-family:ABCDEE+Segoe UI;color:#9c794f;}
	.ft04{font-size:30px;font-family:ABCDEE+Segoe UI Light;color:#9c794f;}
	.ft05{font-size:36px;font-family:ABCDEE+Segoe UI;color:#816846;}
	.ft06{font-size:27px;font-family:ABCDEE+Segoe UI Light;color:#816846;}
	.ft07{font-size:36px;font-family:ABCDEE+Segoe UI;color:#3d6f90;}
	.ft08{font-size:30px;font-family:ABCDEE+Segoe UI Light;color:#3d6f90;}
	.ft09{font-size:36px;font-family:ABCDEE+Segoe UI;color:#495555;}
	.ft010{font-size:30px;font-family:ABCDEE+Segoe UI Light;color:#495555;}
	.ft011{font-size:30px;font-family:ABCDEE+Segoe UI Light;color:#888888;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="slide 6.png" alt="background image"/>
<p style="position:absolute;top:55px;left:414px;white-space:nowrap" class="ft00">ПОЯВЛЕНИЕ ПРОТОКОЛОВ</p>
<p style="position:absolute;top:248px;left:133px;white-space:nowrap" class="ft01">1996 Г.</p>
<p style="position:absolute;top:305px;left:123px;white-space:nowrap" class="ft02">RTSP/RTP</p>
<p style="position:absolute;top:217px;left:665px;white-space:nowrap" class="ft03">2009 Г.</p>
<p style="position:absolute;top:274px;left:619px;white-space:nowrap" class="ft04">HLS (HTTP Live </p>
<p style="position:absolute;top:315px;left:648px;white-space:nowrap" class="ft04">Streaming)</p>
<p style="position:absolute;top:254px;left:1197px;white-space:nowrap" class="ft05">2021 Г.</p>
<p style="position:absolute;top:311px;left:1176px;white-space:nowrap" class="ft06">MPEG-DASH</p>
<p style="position:absolute;top:527px;left:327px;white-space:nowrap" class="ft07">1996 Г. (2002 Г.)</p>
<p style="position:absolute;top:586px;left:353px;white-space:nowrap" class="ft08">HLS (HTTP Live </p>
<p style="position:absolute;top:627px;left:382px;white-space:nowrap" class="ft08">Streaming)</p>
<p style="position:absolute;top:527px;left:880px;white-space:nowrap" class="ft09">2009 - 2010 Г.</p>
<p style="position:absolute;top:586px;left:851px;white-space:nowrap" class="ft010">HDS (HTTP Dynamic </p>
<p style="position:absolute;top:627px;left:914px;white-space:nowrap" class="ft010">Streaming)</p>
<p style="position:absolute;top:752px;left:1312px;white-space:nowrap" class="ft011">6</p>
</div>
</body>
</html>
